* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: white;
    min-height: 100vh;
    transition: .4s;
    font-family: 'Encode Sans', sans-serif;
}

body[data-theme="dark"] {
    background-color: #032b43;
    color: white;
}

#header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1420px;
    padding-bottom: 10px;
    padding-top: 30px;
    width: 100%;
}

.logo {
    padding-left: 50px;
}

.logo a img {
    width: 200px;
}

.div-nav a {
    display: inline-block; /*If you want to transform: scale(*number*); the links, you need to display it like that */
    padding-right: 10px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.1s;
}

[data-theme="dark"] .div-nav a {
    color: white;
}

.div-nav a:hover {
    transform: scale(1.1);
    color: #6666FF;
}

#toggle {
    display: none;
}

label {
    display: inline-block;
    width: 50px;
    height: 26px;
    background-color: #6666FF;
    border-radius: 14px;
    position: relative;
    cursor: pointer;
    margin-left: 32px;
}

label::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(155deg, rgba(255,255,255,1) 23%, rgba(167,167,167,1) 75%);
    border-radius: 50%;
    transition: transform 0.2s;
    z-index: 3;
}

.fa-sun {
    position: relative;
    top: 2px;
    left: 5px;
    color: rgb(71, 71, 71);
}

.fa-moon {
    position: relative;
    top: 2px;
    left: 11px;
}

#toggle:checked + label {
    background-color: #0496c7;
}

#toggle:checked + label::before {
    transform: translateX(25px);
}

/*------------------------------------------About--------------------------------------*/

#skills {
    padding: 50px 0;
}

.container {
    padding: 0px 10%;
}

.list {
    display: flex;
    justify-content: space-between;
}

.col-1, .col-2 {
    width: 45%;
}

.list h2 {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.list h3 {
    margin-bottom: 10px;
    opacity: 0.4;
    font-size: 20px;
}

.list p {
    font-size: 16px;
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 8%;
}

.list img {
    margin-left: 8px;
    height: 25px;
    border-radius: 10%;
}

.projects h2 {
    position: relative;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.works {
    /* display: grid; */
    /* grid-template-columns: repeat(2, 45vw); */
    /* grid-template-rows: repeat(2, 5vw); */
    /* row-gap: 20px; */
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.works a img {
    margin-top: 1%;
    height: 300px;
    /* border-style: solid; */
    /* border-color: #000000; */
    transition: .3s;
    /* box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
    filter: drop-shadow(8px 0 0.9rem #000000);
}

.works a img:hover {
    transform: scale(1.02);
}

.projects h2 img {
    margin-left: 8px;
    height: 35px;
}

.works h3 img {
    height: 25px;
}

.works div h3 {
    position: relative;
    display: flex;
    align-items: end;
    margin-top: .8rem;
    margin-bottom: 2rem;
}

#copyright {
    bottom: 0;
    left: 0;
    right: 0;
}

#copyright p {
    text-align: center;
}

/*---------------------------------------MOBILE VERSION--------------------------------------------*/

#header .fa-bars,
#header .fa-x {
    display: none;
}

@media only screen and (max-width: 900px) {
    
    .div-nav {
        display: flex;
        flex-direction: column;
        background: rgb(148,148,255);
        background: linear-gradient(170deg, rgba(148,148,255,1) 28%, rgba(177,94,255,1) 83%);
        position: fixed;
        top: 0;
        right: -203px;
        width: 200px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }

    #header .fa-x {
        display: block;
        position: absolute;
        margin-bottom: 7%;
        top: 30px;
        left: 8%;
        font-size: 25px;
    }

    #header .fa-bars {
        display: block;
        position: absolute;
        left: 85%;
        font-size: 35px;
    }

    .div-nav a {
        margin: 10% 8%;
    }

    label {
        margin-left: 14px;
    }

    /*-------------------------------------------About------------------------------------------*/

    .list {
        display: flex;
        flex-direction: column;
    }
    .col-1, .col-2 {
        width: 100%;
    }

    .works a img {
        max-width: 100%;
        height: auto;
    }
}